config/parametros.yml (before)
development:

  #ROLES 
  rol_administrador: 1
  rol_operador: 3
  rol_super: 6

  #ESTADOS PRODUCCIONES
  estado_produccion_solicitado: 1
  estado_produccion_en_progreso: 2
  estado_produccion_finalizado: 3
  estado_produccion_anulado: 4

   
  #sistemas
  sistema_RUE: 1
  
  #TIPOS ELEMENTOS INTERFAZ
  radio_button: 1
  check_box: 2
  text: 3
  combo_box: 4
  
  #TIPOS DATO
  tipo_dato_numerico: 1
  tipo_dato_texto: 2
 
  #TIPOS DOCUMENTOS
  certificado_nacimiento: 6
  sin_documento: 5
  cedula_identidad: 1
  

production:
  

  #ROLES 
  rol_administrador: 1
  rol_operador: 3
  rol_super: 6

  #ESTADOS PRODUCCIONES
  estado_produccion_solicitado: 1
  estado_produccion_en_progreso: 2
  estado_produccion_finalizado: 3
  estado_produccion_anulado: 4

   
  #sistemas
  sistema_RUE: 1
  
  #TIPOS ELEMENTOS INTERFAZ
  radio_button: 1
  check_box: 2
  text: 3
  combo_box: 4
  
  #TIPOS DATO
  tipo_dato_numerico: 1
  tipo_dato_texto: 2
 
  #TIPOS DOCUMENTOS
  certificado_nacimiento: 6
  sin_documento: 5
  cedula_identidad: 1

config/parametros.yml (after)
development:

  #ROLES 
  rol_administrador: 1
  rol_operador: 3
  rol_super: 6

  #ESTADOS PRODUCCIONES
  estado_produccion_solicitado: 1
  estado_produccion_en_progreso: 2
  estado_produccion_finalizado: 3
  estado_produccion_anulado: 4

  #sistemas
  sistema_RUE: 1
  
  #TIPOS ELEMENTOS INTERFAZ
  radio_button: 1
  check_box: 2
  text: 3
  combo_box: 4
  
  #TIPOS DATO
  tipo_dato_numerico: 1
  tipo_dato_texto: 2
 
  #TIPOS DOCUMENTOS
  certificado_nacimiento: 6
  sin_documento: 5
  cedula_identidad: 1

  #SEXOS GANADOS
  sexo_ganado_macho: 1
  sexo_ganado_hembra: 2
  

production:
  

  #ROLES 
  rol_administrador: 1
  rol_operador: 3
  rol_super: 6

  #ESTADOS PRODUCCIONES
  estado_produccion_solicitado: 1
  estado_produccion_en_progreso: 2
  estado_produccion_finalizado: 3
  estado_produccion_anulado: 4
   
  #sistemas
  sistema_RUE: 1
  
  #TIPOS ELEMENTOS INTERFAZ
  radio_button: 1
  check_box: 2
  text: 3
  combo_box: 4
  
  #TIPOS DATO
  tipo_dato_numerico: 1
  tipo_dato_texto: 2
 
  #TIPOS DOCUMENTOS
  certificado_nacimiento: 6
  sin_documento: 5
  cedula_identidad: 1

  #SEXOS GANADOS
  sexo_ganado_macho: 1
  sexo_ganado_hembra: 2

config/parametros.yml (diff)
@@ -11,7 +11,6 @@ development:
   estado_produccion_finalizado: 3
   estado_produccion_anulado: 4
 
-   
   #sistemas
   sistema_RUE: 1
   
@@ -29,6 +28,10 @@ development:
   certificado_nacimiento: 6
   sin_documento: 5
   cedula_identidad: 1
+
+  #SEXOS GANADOS
+  sexo_ganado_macho: 1
+  sexo_ganado_hembra: 2
   
 
 production:
@@ -44,7 +47,6 @@ production:
   estado_produccion_en_progreso: 2
   estado_produccion_finalizado: 3
   estado_produccion_anulado: 4
-
    
   #sistemas
   sistema_RUE: 1
@@ -63,5 +65,9 @@ production:
   certificado_nacimiento: 6
   sin_documento: 5
   cedula_identidad: 1
+
+  #SEXOS GANADOS
+  sexo_ganado_macho: 1
+  sexo_ganado_hembra: 2
